Emu.webp
size:1544,521
filter:Linear,Linear
pma:false
Background
bounds:2,3,516,516
Eyelashes_Left
bounds:1189,2,68,59
offsets:239,250,414,414
rotate:90
Eyelashes_Right
bounds:1246,182,88,38
offsets:76,210,414,414
rotate:90
LeftEye(Back)
bounds:1408,65,56,62
offsets:297,316,516,516
rotate:90
LeftEye(Close)
bounds:1038,2,68,74
offsets:292,311,516,516
rotate:90
LeftEye(Front)
bounds:1114,3,67,73
offsets:292,311,516,516
rotate:90
LeftPupil
bounds:1472,66,55,55
offsets:295,316,516,516
Lower_Jaw
bounds:1415,323,196,127
offsets:161,185,516,516
rotate:90
Neck
bounds:1038,72,206,198
offsets:174,79,516,516
RightEye(Back)
bounds:1250,15,66,59
offsets:132,271,516,516
RightEye(Close)
bounds:1246,76,81,75
offsets:125,261,516,516
RightEye(Front)
bounds:1329,79,77,72
offsets:127,264,516,516
RightPupil
bounds:1318,19,54,55
offsets:142,271,516,516
Silver_Frame
bounds:520,3,516,516
Torso
bounds:1288,153,366,125
offsets:82,17,516,516
rotate:90
Upper_Jaw
bounds:1415,123,198,115
offsets:159,224,516,516
rotate:90
Слой 3
bounds:1038,272,248,247
offsets:82,129,414,414
