Kangaroo.webp
size:1356,418
filter:Linear,Linear
pma:false
Background
bounds:2,2,414,414
Brilliant_Frame
bounds:418,2,414,414
LeftEye(Back)
bounds:1159,24,45,40
offsets:248,260,414,414
LeftEye(Close)
bounds:834,28,52,47
offsets:245,257,414,414
LeftEye(Front)
bounds:888,30,51,45
offsets:246,258,414,414
LeftPupil
bounds:988,12,38,45
offsets:251,254,414,414
rotate:90
Left_ear
bounds:1111,66,144,127
offsets:238,287,414,414
Left_eyebrow
bounds:1124,195,221,193
offsets:113,153,414,414
rotate:90
Lower_Jaw(Open)
bounds:1257,41,152,97
offsets:142,138,414,414
rotate:90
RightEye(Back)
bounds:1206,25,39,39
offsets:140,249,414,414
RightEye(Close)
bounds:1111,19,45,46
offsets:137,247,414,414
rotate:90
RightEye(Front)
bounds:941,28,45,47
offsets:137,246,414,414
RightPupil
bounds:1035,12,38,45
offsets:144,243,414,414
rotate:90
Right_ear
bounds:834,77,169,128
offsets:12,273,414,414
Torso
bounds:834,207,288,209
offsets:39,0,414,414
Upper_Jaw
bounds:1005,52,153,104
offsets:142,175,414,414
rotate:90
